.yobi-editor {
  input, textarea {
    border:1px solid gray;
  }
  input:focus, textarea:focus {
    outline: none !important;
    border:1px solid darkorange;
  }
  .markdown-help {
    .title {
      font-weight: bold;
    }
    pre {
      border: none;
      margin-bottom: 0;
      font-size: 11px;
    }
  }
  .editor-contents-footer {
    background-color: lightgray;
  }
}
